job1:
  before_script:
    - apt-get install -y python-software-properties build-essential kernel-package autoconf ruby2.1 rubygems-integration sudo ruby
    - apt-get update || true
    - apt-get install -y gcc-4.9 g++-4.9 
    - update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 20
    - update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 20
    - update-alternatives --config gcc
    - update-alternatives --config g++
    - gem install package_cloud

  variables:
    APT_UPDATE: "true"
    KERNEL_VERSION: "4.6.4"

  script:
    - ./buildkernel.sh
